{
  "name": "Auréa · Benessere & Estetica",
  "short_name": "Auréa",
  "description": "Nutrizione, estetica, salute femminile, planning e community in un'unica app.",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf4ec",
  "theme_color": "#1fae7e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
